monitor.alsa.rules = [
  {
    matches = [
      {
        ## Matches all sources.
        alsa.name = "PHILIPS FTV"
      }
      {
        ## Matches all sinks.
        node.name = "~alsa_output.*"
      }
    ]
    actions = {
      update-props = {
        audio.format = "S16LE"
        audio.channels = 2
        audio.position = "FR,FL"
      }
    }
  }
]
